#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoAvaliacao
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
#flyway
spring.flyway.baseline-on-migrate=true
#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
